input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["kafka-logs", "error-logs"]
    group_id => "elk-logstash"
    codec => plain {
      charset => "UTF-8"
    }
    client_id => "logstash"
    auto_offset_reset => "earliest"
    consumer_threads => 3
    max_poll_records => "5000"
    max_poll_interval_ms => "300000"
  }
  http {
    port => 5000
  }
}

filter {
  mutate {
    add_field => { "logType" => "kafka-logs" }
    rename => { "message" => "logMessage" }
  }
  if [logMessage] =~ "^\{.*\}$" {
    json {
      source => "logMessage"
      target => "parsed_json"
      add_tag => [ "json_processed" ]
      tag_on_failure => [ "_jsonparsefailure_custom" ]
    }
  }
  if [topic] == "error-logs" {
    mutate {
      add_field => { "log_category" => "error" }
    }
  } else if [topic] == "kafka-logs" {
    mutate {
      add_field => { "log_category" => "application" }
    }
  }
  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[topic]}"
      "[@metadata][kafka_partition]" => "%{[partition]}"
      "[@metadata][kafka_offset]" => "%{[offset]}"
    }
  }
}

output {
  if [log_category] {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "%{[log_category]}-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTICSEARCH_PASSWORD}"
      ssl_enabled => true
      ssl_verification_mode => "none"  # 인증서 확인 모드
      ssl_keystore_path => "/usr/share/logstash/config/springboot.p12"  # Keystore 경로
      ssl_keystore_password => "${KEYSTORE_PASSWORD}"  # Keystore 비밀번호
      ssl_keystore_type => "pkcs12"
    }
  } else {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "default-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTICSEARCH_PASSWORD}"
      ssl_enabled => true
      ssl_verification_mode => "none"  # 인증서 확인 모드
      ssl_keystore_path => "/usr/share/logstash/config/springboot.p12"  # Keystore 경로
      ssl_keystore_password => "${KEYSTORE_PASSWORD}"  # Keystore 비밀번호
      ssl_keystore_type => "pkcs12"
    }
  }
}
