input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["product-view-log", "purchase-activity-log"]
    group_id => "elk-logstash"
    codec => json
  }
}

filter {
  # 필요한 경우 로그 포맷을 처리하거나 변환하는 로직 추가
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # 디버깅을 위한 콘솔 출력
}
