input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["product-view-log", "purchase-activity-log", "coupon-events"]
    group_id => "elk-logstash"
    codec => plain {
      charset => "UTF-8"
    }
    client_id => "logstash"
    auto_offset_reset => "earliest"
    consumer_threads => 3
    max_poll_records => "5000"
    max_poll_interval_ms => "300000"
  }
  http {
    port => 5000
  }
}

filter {
  mutate {
    add_field => { "logType" => "kafka-log" }
    rename => { "message" => "logMessage" }
  }

  if [logMessage] =~ "^\{.*\}$" {
    json {
      source => "logMessage"
      target => "parsed_json"
      add_tag => [ "json_processed" ]
      tag_on_failure => [ "_jsonparsefailure_custom" ]
    }
  }

  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[topic]}"
      "[@metadata][kafka_partition]" => "%{[partition]}"
      "[@metadata][kafka_offset]" => "%{[offset]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "kafka-logs-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_verification_mode => "none"
    ssl_truststore_path => "/usr/share/logstash/config/elastic-stack-ca.p12"
    ssl_truststore_password => "${CA_PASSWORD}"
    ssl_truststore_type => "pkcs12"
    ssl_keystore_path => "/usr/share/logstash/config/logstash.p12"
    ssl_keystore_password => "${LOGSTASH_KEYSTORE_PASSWORD}"
    ssl_keystore_type => "pkcs12"
  }
}