input {
  kafka {
    bootstrap_servers => "kafka:9092"   # 도커 환경에서는 'kafka'가 적합
    topics => ["product-view-log", "purchase-activity-log"]
    group_id => "elk-logstash"
    codec => json
  }
}

filter {
  # 필요한 경우 필터링 로직을 여기에 추가 (옵션)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]   # Elasticsearch의 도커 호스트 이름에 맞춤
        user => "elastic"                 # Elasticsearch 사용자 이름
        password => "Ccenter123456!"       # Elasticsearch 사용자 비밀번호
    index => "kafka-logs-%{+YYYY.MM.dd}"     # 로그가 저장될 인덱스 패턴
  }
  stdout { codec => rubydebug }  # 디버깅을 위한 콘솔 출력
}
