bind 0.0.0.0
port 6379
dir /data

requirepass Ccenter123456!

maxclients 10000

# 메모리 관리
maxmemory 768mb
maxmemory-policy allkeys-lru

# 영속성 설정
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# 스냅샷 설정
save 900 1
save 300 10
save 60 10000

# 성능 최적화
tcp-keepalive 300
timeout 0
tcp-backlog 511

# 로깅 설정
loglevel notice
logfile /data/redis.log

# 다중 DB 설정
databases 16

# 커넥션 설정
protected-mode yes
