spring.datasource.url=jdbc:mysql://zigzag-database.cnkq8ww86ffm.ap-northeast-2.rds.amazonaws.com:3306/zigzagDB
spring.datasource.username=Kang
spring.datasource.password=alstj121!
spring.jpa.hibernate.ddl-auto=update
#create, none, update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.packages=ProjectApplication
spring.jpa.properties.hibernate.hbm2ddl.auto=update
jwt.secret=0k7kzHlg8LLJYy4hGibQKsUc0qWpVG3cJvYpgqC44DM8r3qg4jaDQxlOs/dYEIUvdLULZ+aAEWghfrm4ZUityg==
dLULZ+aAEWghfrm4ZUityg==
jwt.token-validity-in-seconds=86400
jwt.expiration=3600
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=443
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=X-Custom-Header
spring.mvc.cors.allow-credentials=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
spring.jpa.properties.hibernate.use_sql_comments=true
spring.sql.init.mode=never
#never, always
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=coupon-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.enabled=true

spring.websocket.allowed-origins=http://localhost:5173,https://localhost:5173,https://projectkkk.vercel.app
websocket.enabled=true