# security-permissions.properties
security.permitAll=/home/**\
  ,/swagger-ui/**\
  ,/v3/api-docs/**\
  ,/swagger-resources/**\
  ,/webjars/**,/api/member/join\
  ,/api/auth/login\
  ,/api/auth/verify\
  ,http://localhost:5173/**\
  ,https://localhost:5173/**\
  ,https://localhost:443/**\
  ,https://projectkkk.vercel.app/products\
  ,api/auth/logout\
  ,api/auth/refresh\
  ,api/category/**\
 ,/api/product/newProduct\
 ,/api/admin/product/newProduct
security.hasAnyRole.ADMIN_CENTER=/api/member/member\
  ,/api/member/members\
  ,/api/member/search\
  ,/api/member/delete
security.hasAnyRole.ADMIN_CENTER_USER=/api/member/update\
  ,/api/member/verify\
  ,/api/product/**\
  ,/api/category/**
security.hasRole.CENTER=/api/auth/authorization\
  ,/api/auth/authorities
